{
    "name": "bellal/mobilyws",
    "description": "A package to send SMS using Mobily.ws API",
    "license": "waqf",
    "type": "package",
    "keywords": ["laravel","mobily.ws"],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-4": {
            "bellal\\mobilyws\\": "src/"
        }
    },
    "minimum-stability": "dev"
}

